# jvm-runner

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  test_pipeline.ttl
app/: build.gradle
app/src/main/java/io/github/rdfc/: Iter.java  MyGrpcServiceImpl.java  Reader.java  Runner.java
app/src/main/java/io/github/rdfc/json/: ChannelHandlerModule.java  DynamicJsonLdDeserializer.java
app/src/main/java/org/example/: App.java  Generator.java  IReader.java  IWriter.java  Iter.java  MyGrpcServiceImpl.java  Reader.java  Runner.java  Writer.java
app/src/main/java/org/example/json/: ChannelHandlerModule.java  ChannelObjectDeserializer.java  DynamicJsonLdDeserializer.java
app/src/test/java/io/github/rdfc/: AppTest.java
runner/: build.gradle  index.ttl
runner/src/main/java/io/github/rdfc/: Generator.java  GrpcLogHandler.java  Rdfc.java  Reader.java  Runner.java  Writer.java
src/main/kotlin/runner/impl/: GRPCRunner.kt
src/runner/java/io/github/rdfc/: Rdfc.java
src/types/java/io/github/rdfc/: IReader.java  Processor.java
test-processor/: settings.gradle
test-processor/lib/: build.gradle
test-processor/lib/src/main/java/rdfc/proc/: Library.java
types/: build.gradle  settings.gradle
types/gradle/: libs.versions.toml
types/lib/: build.gradle
types/lib/src/main/java/io/github/rdfc/: IWriter.java
types/lib/src/main/java/org/example/: IReader.java  IWriter.java  Processor.java
types/src/main/java/io/github/rdfc/: Processor.java
