plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    group = "io.github.rdf-connect"
    version = "0.0.3"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

	java {
		withSourcesJar()
		withJavadocJar()

        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
	}
}

