plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java'
    id 'maven-publish'   // ← this is required for `publishing { ... }`
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.32.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
        }
    }
}

