plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java'
    id 'maven-publish'   // ← this is required for `publishing { ... }`
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

tasks.register("descriptorArtifact", Copy) {
    from("../index.ttl")
    into(layout.buildDirectory.dir("artifacts"))
    rename { "index.ttl" }
}

// normal jar
tasks.jar {
    manifest {
        attributes(
            'Main-Class': 'io.github.rdfc.Rdfc'
        )
    }
}

// fat jar
tasks.named('shadowJar') {
    manifest {
        attributes(
            'Main-Class': 'io.github.rdfc.Rdfc'
        )
    }
}

shadowJar {
    mergeServiceFiles()
}

// register a "fake jar" if Maven requires a Jar type
tasks.register("indexJar", Jar) {
    archiveBaseName.set("index")
    archiveClassifier.set("index") // no classifier, or use "index"
    from("index.ttl")
}

dependencies {
    implementation project(path: ":types")
	implementation 'com.github.rdf-connect:proto:master-SNAPSHOT'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-netty:1.63.0' // or latest version
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    implementation 'io.grpc:grpc-core:1.63.0'
    implementation 'com.google.protobuf:protobuf-java:4.32.0'

    implementation 'com.google.guava:guava:33.4.5-jre'
}

publishing {
    publications {
        maven(MavenPublication) {
            // normal jar
            artifact(tasks.jar)

            // fat jar
            artifact(tasks.shadowJar)
            artifact(tasks.sourcesJar)
            artifact(tasks.javadocJar)

            // plain file
            artifact(tasks.indexJar) 
        }
    }
}

build {
    dependsOn shadowJar
    dependsOn descriptorArtifact
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
