plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java'
    id 'maven-publish'   // ← this is required for `publishing { ... }`
}

dependencies {
    implementation project(path: ":types")
	implementation 'com.github.rdf-connect:proto:9700abd'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-netty:1.63.0' // or latest version
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    implementation 'io.grpc:grpc-core:1.63.0'
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    
    // For logging, optional
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    implementation 'com.google.guava:guava:33.4.5-jre'
}
